# Inputs #
## TCP input
## see http://docs.fluentd.org/articles/in_forward
<source>
  @type  forward
  @id    input1
  @label @mainstream # for internal routing
  port  24224
</source>

## HTTP input
## POST http://localhost:9880/<tag>?json=<json>
## POST http://localhost:9880/td.myapp.login?json={"user":"me"}
## see http://docs.fluentd.org/articles/in_http
<source>
  @type http
  port 9880
</source>

# Filter #
<filter **>
  @type stdout
</filter>

# Output #
<match log.**>
  @type elasticsearch
  logstash_format true
  flush_interval 10s
</match>

## Group filter and output by label for internal routing
<label @mainstream>
  <match docker.**>
    @type file
    @id   output_docker1
    path         /fluentd/log/docker.*.log
    symlink_path /fluentd/log/docker.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   1m
    time_format       %Y%m%dT%H%M%S%z
  </match>
  <match **>
    @type file
    @id   output1
    path         /fluentd/log/data.*.log
    symlink_path /fluentd/log/data.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   10m
    time_format       %Y%m%dT%H%M%S%z
  </match>
</label>
